<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CollabPoint</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="container content-page">
      <p>My Requests</p>
      <table class="table">
        <thead>
          <tr>
            <th>Request Number</th>
            <th>Request Status</th>
            <th>Requestor Name</th>
            <th>Deal Code</th>
            <th>Submitted Date</th>
            <th>Actual Due Date</th>
            <th>Completed Date</th>
            <th>Request Description</th>
            <th>Parent Request</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href=/request-details">4123568</a></td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
          </tr>
          <tr>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
